# Growser

./: .gitignore  .release-runs-v050.json  .release-runs-v060.json  .release-trigger-v040  .release-v040.json  .release-v050.json  .release-v060.json  .release-verification-v0.3.2.json  ChromaBrowser.sln  Directory.Build.props  LICENSE  README.md  SECURITY.md  global.json  release-v0.3.0-verified.json  release-v0.3.1-verified.json
.github/workflows/: android-compat-patch.yml  ci.yml  diagnose-v060.yml  inspect-v050-release.yml  inspect-v060-release.yml  patch-android-v060.yml  patch-windows-v060.yml  release.yml  verify-v0.3.2.yml  verify-v030-release.yml  verify-v031-release.yml  verify-v040-release.yml  verify-v050-release.yml  verify-v060-release.yml
android/: README.md  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: adblock_hosts.txt
android/app/src/main/java/com/chromabrowser/app/: AdBlocker.java  BrowserStore.java  BrowserTab.java  MainActivity.java  PrivateActivity.java  UrlResolver.java
android/app/src/main/res/drawable/: address_surface.xml  ai_surface.xml  dialog_surface.xml  glass_button.xml  glass_panel.xml  web_surface.xml  window_gradient.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/java/com/chromabrowser/app/: AdBlockerTest.java  UrlResolverTest.java
docs/: ARCHITECTURE.md  CHANGELOG-0.6.0.md
installer/: ChromaBrowser.iss
src/Chroma.Browser/: App.xaml  App.xaml.cs  Chroma.Browser.csproj  GlobalUsings.cs  MainWindow.Enhancements.cs  MainWindow.Experience.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/Chroma.Browser/Interop/: WindowsBackdrop.cs
src/Chroma.Browser/Models/: AiProvider.cs  AppSettings.cs  BrowserData.cs
src/Chroma.Browser/Resources/: Theme.xaml
src/Chroma.Browser/Services/: AdBlockService.cs  AppPaths.cs  BrowserDataService.cs  CustomCursorService.cs  JsonStore.cs  LogService.cs  NavigationService.cs  NewTabPageService.cs  SecureVaultService.cs  SessionService.cs  SettingsService.cs  UpdateService.cs  WebViewEnvironmentService.cs
src/Chroma.Browser/Views/: BrowserTabView.Experience.cs  BrowserTabView.xaml  BrowserTabView.xaml.cs  DataWindow.xaml  DataWindow.xaml.cs  ExtensionsWindow.xaml  ExtensionsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  VaultWindow.xaml  VaultWindow.xaml.cs
tests/Chroma.Browser.Tests/: Chroma.Browser.Tests.csproj  ExperienceSettingsTests.cs  MainWindowStartupTests.cs  NavigationServiceTests.cs  NewTabPageServiceTests.cs  WindowResourceTests.cs
