plugins {
    id "com.android.application"
}

android {
    namespace "com.chromabrowser.app"
    compileSdk 35

    defaultConfig {
        applicationId "com.chromabrowser.app"
        minSdk 28
        targetSdk 35
        versionCode 7
        versionName "0.5.0"

        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".preview"
            versionNameSuffix "-preview"
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        abortOnError true
        checkReleaseBuilds true
        warningsAsErrors false
        disable "SetJavaScriptEnabled"
    }

    packaging {
        resources {
            excludes += ["META-INF/DEPENDENCIES", "META-INF/LICENSE*", "META-INF/NOTICE*"]
        }
    }
}

dependencies {
    testImplementation "junit:junit:4.13.2"
}
